<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="ImportTpl.tt" #>
module Tutorial.<#= Setting.ControllerName #> {
    export class IndexController extends SysCoreApp.BaseController<Model.<#= Setting.ControllerName #>IndexModel> {

        constructor(private $scope: ng.IScope) {
            super();
            this.NewModel();
        }
        private NewModel() {
            this.Model = <Model.<#= Setting.ControllerName #>IndexModel>{};
        }
		   private Init() {
           //do get init model process
        }

		 Save() {
           
        }
    }

}