<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="ImportTpl.tt" #>
using NTX.SysCore.Web.Controllers;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace NTX.SysCore.Module.WebTutorial.Areas.Tutorial.Controllers
{
    public class <#= Setting.ControllerName #>Controller : AuthorizeController
    {
        public ActionResult Index()
        {
            return View();
        }
    
    }
}